  <!DOCTYPE html>
  <html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Aboreto&display=swap" rel="stylesheet">
    <title>S4 CSE Time Table</title>
  </head>
  <body>
    <div class="container">
        <h2>S4 CSE Time Table</h2>
        <table>
            <tr>
                <th>Date</th>
                <th>Subject</th>
            </tr>
            <tr>
                <td>23rd Aug</td>
                <td>COA</td>
            </tr>
            <tr>
                <td>26th Aug</td>
                <td>DBMS</td>
            </tr>
            <tr>
                <td>31st Aug</td>
                <td>PE</td>
            </tr>
            <tr>
                <td>2nd Sep</td>
                <td>COI</td>
            </tr>
            <tr>
                <td>12th Sep</td>
                <td>GT</td>
            </tr>
            <tr>
                <td>14th Sep</td>
                <td>OS</td>
            </tr>
        </table>
    </div>
    <style>
        body {
            background-color: black;
            color: white;
            height: 100vh;
            margin: 0px;

            display: flex;
            align-items: center;
        }
        
        .container {
            margin: 0 auto;
            min-width: 200px;
        }

        h2 {
            margin: 0 auto;
            text-align: center;
        }

        table {
            margin: 10px auto;
            font-family: 'Aboreto', cursive;
            font-size: larger;
            width: 100%;
        }

        th {
            text-align: left;
        }

        th,td {
            border: 2px solid white;
            padding: 10px;
            margin: 20px auto;
        }
    </style>
  </body>
  </html>